<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alchemist.myapplication.MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:onClick="Turn"

        android:progress="100"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="153dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"

        android:max="200"
        android:onClick="ChangeSpeed"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="237dp"
        android:rotation="270"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="42dp" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"

        android:onClick="Connect"
        android:layout_alignBottom="@+id/seekBar3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:text="Direction" />

</RelativeLayout>
